quilt/src/main/resources/quilt.mod.json (before)
{
  "schema_version": 1,
  "quilt_loader": {
    "group": "com.illusivesoulworks.${mod_id}",
    "id": "${mod_id}",
    "version": "${version}",
    "intermediate_mappings": "net.fabricmc:intermediary",
    "entrypoints": {
      "init": [
        "com.illusivesoulworks.comforts.ComfortsQuiltMod"
      ],
      "client_init": [
        "com.illusivesoulworks.comforts.ComfortsQuiltClientMod"
      ],
      "spectrelib": [
        "com.illusivesoulworks.comforts.ComfortsConfigInitializer"
      ],
      "cardinal-components-entity": [
        "com.illusivesoulworks.comforts.common.ComfortsComponents"
      ]
    },
    "depends": [
      {
        "id": "quilt_loader",
        "version": "*"
      },
      {
        "id": "quilt_base",
        "version": "*"
      },
      {
        "id": "minecraft",
        "version": "${quilt_mc_version_range}"
      },
      {
        "id": "java",
        "version": ">=17"
      },
      {
        "id": "spectrelib",
        "version": ">=0.12.1"
      },
      {
        "id": "cardinal-components-base",
        "version": "*"
      },
      {
        "id": "cardinal-components-entity",
        "version": "*"
      },
      {
        "id": "quilted_fabric_api",
        "version": "*"
      }
    ],
    "metadata": {
      "name": "${mod_name}",
      "description": "${mod_description}",
      "contributors": {
        "${mod_author}": "Owner"
      },
      "license": "${license}"
    }
  },
  "cardinal-components": [
    "comforts:sleep_tracker"
  ],
  "mixin": [
    "comforts.mixins.json",
    "comforts.quilt.mixins.json"
  ],
  "minecraft": {
    "environment": "*"
  }
}

quilt/src/main/resources/quilt.mod.json (after)
{
  "schema_version": 1,
  "quilt_loader": {
    "group": "com.illusivesoulworks.${mod_id}",
    "id": "${mod_id}",
    "version": "${version}",
    "intermediate_mappings": "net.fabricmc:intermediary",
    "entrypoints": {
      "init": [
        "com.illusivesoulworks.comforts.ComfortsQuiltMod"
      ],
      "client_init": [
        "com.illusivesoulworks.comforts.ComfortsQuiltClientMod"
      ],
      "spectrelib": [
        "com.illusivesoulworks.comforts.ComfortsConfigInitializer"
      ],
      "cardinal-components-entity": [
        "com.illusivesoulworks.comforts.common.ComfortsComponents"
      ]
    },
    "depends": [
      {
        "id": "quilt_loader",
        "version": "*"
      },
      {
        "id": "quilt_base",
        "version": "*"
      },
      {
        "id": "minecraft",
        "version": "${quilt_mc_version_range}"
      },
      {
        "id": "java",
        "version": ">=17"
      },
      {
        "id": "spectrelib",
        "version": ">=0.12.1"
      },
      {
        "id": "cardinal-components-base",
        "version": "*"
      },
      {
        "id": "cardinal-components-entity",
        "version": "*"
      },
      {
        "id": "quilted_fabric_api",
        "version": "*"
      }
    ],
    "metadata": {
      "name": "${mod_name}",
      "description": "${mod_description}",
      "contributors": {
        "${mod_author}": "Owner"
      },
      "contact": {
        "issues": "${issue_tracker}"
      },
      "license": "${license}",
      "icon": "${mod_id}_icon.png"
    }
  },
  "cardinal-components": [
    "comforts:sleep_tracker"
  ],
  "mixin": [
    "comforts.mixins.json",
    "comforts.quilt.mixins.json"
  ],
  "minecraft": {
    "environment": "*"
  }
}

quilt/src/main/resources/quilt.mod.json (diff)
@@ -59,7 +59,11 @@
       "contributors": {
         "${mod_author}": "Owner"
       },
-      "license": "${license}"
+      "contact": {
+        "issues": "${issue_tracker}"
+      },
+      "license": "${license}",
+      "icon": "${mod_id}_icon.png"
     }
   },
   "cardinal-components": [
