src/main/resources/assets/comforts/lang/en_us.json (before)
{
  "itemGroup.comforts": "Comforts",
  "block.comforts.hammock_black": "Black Hammock",
  "block.comforts.hammock_blue": "Blue Hammock",
  "block.comforts.hammock_brown": "Brown Hammock",
  "block.comforts.hammock_cyan": "Cyan Hammock",
  "block.comforts.hammock_gray": "Gray Hammock",
  "block.comforts.hammock_green": "Green Hammock",
  "block.comforts.hammock_light_blue": "Light Blue Hammock",
  "block.comforts.hammock_light_gray": "Light Gray Hammock",
  "block.comforts.hammock_lime": "Lime Hammock",
  "block.comforts.hammock_magenta": "Magenta Hammock",
  "block.comforts.hammock_orange": "Orange Hammock",
  "block.comforts.hammock_pink": "Pink Hammock",
  "block.comforts.hammock_purple": "Purple Hammock",
  "block.comforts.hammock_red": "Red Hammock",
  "block.comforts.hammock_white": "White Hammock",
  "block.comforts.hammock_yellow": "Yellow Hammock",
  "block.comforts.rope_and_nail": "Rope and Nail",
  "block.comforts.sleeping_bag_black": "Black Sleeping Bag",
  "block.comforts.sleeping_bag_blue": "Blue Sleeping Bag",
  "block.comforts.sleeping_bag_brown": "Brown Sleeping Bag",
  "block.comforts.sleeping_bag_cyan": "Cyan Sleeping Bag",
  "block.comforts.sleeping_bag_gray": "Gray Sleeping Bag",
  "block.comforts.sleeping_bag_green": "Green Sleeping Bag",
  "block.comforts.sleeping_bag_light_blue": "Light Blue Sleeping Bag",
  "block.comforts.sleeping_bag_light_gray": "Light Gray Sleeping Bag",
  "block.comforts.sleeping_bag_lime": "Lime Sleeping Bag",
  "block.comforts.sleeping_bag_magenta": "Magenta Sleeping Bag",
  "block.comforts.sleeping_bag_orange": "Orange Sleeping Bag",
  "block.comforts.sleeping_bag_pink": "Pink Sleeping Bag",
  "block.comforts.sleeping_bag_purple": "Purple Sleeping Bag",
  "block.comforts.sleeping_bag_red": "Red Sleeping Bag",
  "block.comforts.sleeping_bag_white": "White Sleeping Bag",
  "block.comforts.sleeping_bag_yellow": "Yellow Sleeping Bag"
}

src/main/resources/assets/comforts/lang/en_us.json (after)
{
  "itemGroup.comforts": "Comforts",
  "block.comforts.hammock_black": "Black Hammock",
  "block.comforts.hammock_blue": "Blue Hammock",
  "block.comforts.hammock_brown": "Brown Hammock",
  "block.comforts.hammock_cyan": "Cyan Hammock",
  "block.comforts.hammock_gray": "Gray Hammock",
  "block.comforts.hammock_green": "Green Hammock",
  "block.comforts.hammock_light_blue": "Light Blue Hammock",
  "block.comforts.hammock_light_gray": "Light Gray Hammock",
  "block.comforts.hammock_lime": "Lime Hammock",
  "block.comforts.hammock_magenta": "Magenta Hammock",
  "block.comforts.hammock_orange": "Orange Hammock",
  "block.comforts.hammock_pink": "Pink Hammock",
  "block.comforts.hammock_purple": "Purple Hammock",
  "block.comforts.hammock_red": "Red Hammock",
  "block.comforts.hammock_white": "White Hammock",
  "block.comforts.hammock_yellow": "Yellow Hammock",
  "block.comforts.rope_and_nail": "Rope and Nail",
  "block.comforts.sleeping_bag_black": "Black Sleeping Bag",
  "block.comforts.sleeping_bag_blue": "Blue Sleeping Bag",
  "block.comforts.sleeping_bag_brown": "Brown Sleeping Bag",
  "block.comforts.sleeping_bag_cyan": "Cyan Sleeping Bag",
  "block.comforts.sleeping_bag_gray": "Gray Sleeping Bag",
  "block.comforts.sleeping_bag_green": "Green Sleeping Bag",
  "block.comforts.sleeping_bag_light_blue": "Light Blue Sleeping Bag",
  "block.comforts.sleeping_bag_light_gray": "Light Gray Sleeping Bag",
  "block.comforts.sleeping_bag_lime": "Lime Sleeping Bag",
  "block.comforts.sleeping_bag_magenta": "Magenta Sleeping Bag",
  "block.comforts.sleeping_bag_orange": "Orange Sleeping Bag",
  "block.comforts.sleeping_bag_pink": "Pink Sleeping Bag",
  "block.comforts.sleeping_bag_purple": "Purple Sleeping Bag",
  "block.comforts.sleeping_bag_red": "Red Sleeping Bag",
  "block.comforts.sleeping_bag_white": "White Sleeping Bag",
  "block.comforts.sleeping_bag_yellow": "Yellow Sleeping Bag",
  "block.comforts.hammock.occupied": "This hammock is occupied",
  "block.comforts.sleeping_bag.occupied": "This sleeping bag is occupied",
  "block.comforts.hammock.too_far_away": "You may not rest now; the hammock is too far away",
  "block.comforts.sleeping_bag.too_far_away": "You may not rest now; the sleeping bag is too far away",
  "block.comforts.hammock.no_sleep": "You can only sleep during the day",
  "block.comforts.sleeping_bag.no_sleep": "block.minecraft.bed.no_sleep"
}

src/main/resources/assets/comforts/lang/en_us.json (diff)
@@ -32,5 +32,11 @@
   "block.comforts.sleeping_bag_purple": "Purple Sleeping Bag",
   "block.comforts.sleeping_bag_red": "Red Sleeping Bag",
   "block.comforts.sleeping_bag_white": "White Sleeping Bag",
-  "block.comforts.sleeping_bag_yellow": "Yellow Sleeping Bag"
+  "block.comforts.sleeping_bag_yellow": "Yellow Sleeping Bag",
+  "block.comforts.hammock.occupied": "This hammock is occupied",
+  "block.comforts.sleeping_bag.occupied": "This sleeping bag is occupied",
+  "block.comforts.hammock.too_far_away": "You may not rest now; the hammock is too far away",
+  "block.comforts.sleeping_bag.too_far_away": "You may not rest now; the sleeping bag is too far away",
+  "block.comforts.hammock.no_sleep": "You can only sleep during the day",
+  "block.comforts.sleeping_bag.no_sleep": "block.minecraft.bed.no_sleep"
 }
