common/src/main/resources/assets/comforts/lang/en_us.json (before)
{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "comforts.networking.failed": "Comforts Networking Failure",
  "block.comforts.hammock_black": "Black Hammock Cloth",
  "block.comforts.hammock_blue": "Blue Hammock Cloth",
  "block.comforts.hammock_brown": "Brown Hammock Cloth",
  "block.comforts.hammock_cyan": "Cyan Hammock Cloth",
  "block.comforts.hammock_gray": "Gray Hammock Cloth",
  "block.comforts.hammock_green": "Green Hammock Cloth",
  "block.comforts.hammock_light_blue": "Light Blue Hammock Cloth",
  "block.comforts.hammock_light_gray": "Light Gray Hammock Cloth",
  "block.comforts.hammock_lime": "Lime Hammock Cloth",
  "block.comforts.hammock_magenta": "Magenta Hammock Cloth",
  "block.comforts.hammock_orange": "Orange Hammock Cloth",
  "block.comforts.hammock_pink": "Pink Hammock Cloth",
  "block.comforts.hammock_purple": "Purple Hammock Cloth",
  "block.comforts.hammock_red": "Red Hammock Cloth",
  "block.comforts.hammock_white": "White Hammock Cloth",
  "block.comforts.hammock_yellow": "Yellow Hammock Cloth",
  "block.comforts.rope_and_nail": "Rope and Nail",
  "block.comforts.sleeping_bag_black": "Black Sleeping Bag",
  "block.comforts.sleeping_bag_blue": "Blue Sleeping Bag",
  "block.comforts.sleeping_bag_brown": "Brown Sleeping Bag",
  "block.comforts.sleeping_bag_cyan": "Cyan Sleeping Bag",
  "block.comforts.sleeping_bag_gray": "Gray Sleeping Bag",
  "block.comforts.sleeping_bag_green": "Green Sleeping Bag",
  "block.comforts.sleeping_bag_light_blue": "Light Blue Sleeping Bag",
  "block.comforts.sleeping_bag_light_gray": "Light Gray Sleeping Bag",
  "block.comforts.sleeping_bag_lime": "Lime Sleeping Bag",
  "block.comforts.sleeping_bag_magenta": "Magenta Sleeping Bag",
  "block.comforts.sleeping_bag_orange": "Orange Sleeping Bag",
  "block.comforts.sleeping_bag_pink": "Pink Sleeping Bag",
  "block.comforts.sleeping_bag_purple": "Purple Sleeping Bag",
  "block.comforts.sleeping_bag_red": "Red Sleeping Bag",
  "block.comforts.sleeping_bag_white": "White Sleeping Bag",
  "block.comforts.sleeping_bag_yellow": "Yellow Sleeping Bag",
  "item.comforts.sleeping_bag.auto_use.tooltip": "Automatically attempts to sleep.\nTo place, use while crouching.",
  "item.comforts.hammock.placement.tooltip": "Requires %s to place.",
  "item.comforts.rope_and_nail.placement.tooltip": "Used for placing hammocks.",
  "block.comforts.hammock.occupied": "This hammock is occupied",
  "block.comforts.sleeping_bag.occupied": "This sleeping bag is occupied",
  "block.comforts.hammock.too_far_away": "You may not rest now; the hammock is too far away",
  "block.comforts.sleeping_bag.too_far_away": "You may not rest now; the sleeping bag is too far away",
  "block.comforts.no_sleep": "This is decorative, you cannot sleep here",
  "block.comforts.hammock.no_sleep": "You can only sleep during the day",
  "block.comforts.hammock.no_sleep.2": "You can only sleep during the day, at night, or during thunderstorms",
  "block.comforts.hammock.no_rope": "You must hang the hammock on a pair of rope and nail",
  "block.comforts.hammock.no_space": "There is not enough space to fit the hammock",
  "block.comforts.hammock.missing_rope": "There must also be a rope and nail on the other end to hang the hammock",
  "block.comforts.sleeping_bag.broke": "The sleeping bag broke",
  "capability.comforts.not_sleepy": "You may not rest now; you don't feel sleepy yet",
  "gui.comforts.config.autoUse.name": "Automatically use sleeping bags",
  "gui.comforts.config.autoUse.description": "If enabled, players automatically attempt to use sleeping bags when placed.",
  "gui.comforts.config.restrictSleeping.name": "Restrict consecutive sleeping",
  "gui.comforts.config.restrictSleeping.description": "If enabled, players cannot sleep again for a period of time after sleeping.",
  "gui.comforts.config.restMultiplier.name": "Sleepiness multiplier",
  "gui.comforts.config.restMultiplier.description": "If restrictSleeping is true, this value will determine the length of wait time (larger numbers sleep sooner).",
  "gui.comforts.config.hammockUse.name": "Time of day to use hammocks",
  "gui.comforts.config.hammockUse.description": "The time of day that hammocks can be used.",
  "gui.comforts.config.sleepingBagUse.name": "Time of day to use sleeping bags",
  "gui.comforts.config.sleepingBagUse.description": "The time of day that sleeping bags can be used.",
  "gui.comforts.config.sleepingBagBreakChance.name": "Sleeping bag break chance",
  "gui.comforts.config.sleepingBagBreakChance.description": "The percentage chance that a sleeping bag will break upon use.",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "Sleeping bag luck multiplier",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "The value that will be multiplied by a player's luck then added to sleepingBagBreakChance.",
  "gui.comforts.config.sleepingBagEffects.name": "Sleeping bag effects",
  "gui.comforts.config.sleepingBagEffects.description": "The status effects to apply to players after using the sleeping bag.\nFormat: effect;duration(secs);power"
}

common/src/main/resources/assets/comforts/lang/en_us.json (after)
{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "comforts.networking.failed": "Comforts Networking Failure",
  "block.comforts.hammock_black": "Black Hammock Cloth",
  "block.comforts.hammock_blue": "Blue Hammock Cloth",
  "block.comforts.hammock_brown": "Brown Hammock Cloth",
  "block.comforts.hammock_cyan": "Cyan Hammock Cloth",
  "block.comforts.hammock_gray": "Gray Hammock Cloth",
  "block.comforts.hammock_green": "Green Hammock Cloth",
  "block.comforts.hammock_light_blue": "Light Blue Hammock Cloth",
  "block.comforts.hammock_light_gray": "Light Gray Hammock Cloth",
  "block.comforts.hammock_lime": "Lime Hammock Cloth",
  "block.comforts.hammock_magenta": "Magenta Hammock Cloth",
  "block.comforts.hammock_orange": "Orange Hammock Cloth",
  "block.comforts.hammock_pink": "Pink Hammock Cloth",
  "block.comforts.hammock_purple": "Purple Hammock Cloth",
  "block.comforts.hammock_red": "Red Hammock Cloth",
  "block.comforts.hammock_white": "White Hammock Cloth",
  "block.comforts.hammock_yellow": "Yellow Hammock Cloth",
  "block.comforts.rope_and_nail": "Rope and Nail",
  "block.comforts.sleeping_bag_black": "Black Sleeping Bag",
  "block.comforts.sleeping_bag_blue": "Blue Sleeping Bag",
  "block.comforts.sleeping_bag_brown": "Brown Sleeping Bag",
  "block.comforts.sleeping_bag_cyan": "Cyan Sleeping Bag",
  "block.comforts.sleeping_bag_gray": "Gray Sleeping Bag",
  "block.comforts.sleeping_bag_green": "Green Sleeping Bag",
  "block.comforts.sleeping_bag_light_blue": "Light Blue Sleeping Bag",
  "block.comforts.sleeping_bag_light_gray": "Light Gray Sleeping Bag",
  "block.comforts.sleeping_bag_lime": "Lime Sleeping Bag",
  "block.comforts.sleeping_bag_magenta": "Magenta Sleeping Bag",
  "block.comforts.sleeping_bag_orange": "Orange Sleeping Bag",
  "block.comforts.sleeping_bag_pink": "Pink Sleeping Bag",
  "block.comforts.sleeping_bag_purple": "Purple Sleeping Bag",
  "block.comforts.sleeping_bag_red": "Red Sleeping Bag",
  "block.comforts.sleeping_bag_white": "White Sleeping Bag",
  "block.comforts.sleeping_bag_yellow": "Yellow Sleeping Bag",
  "item.comforts.sleeping_bag.auto_use.tooltip": "Automatically attempts to sleep.\nTo place, use while crouching.",
  "item.comforts.hammock.placement.tooltip": "Requires %s to place.",
  "item.comforts.rope_and_nail.placement.tooltip": "Used for placing hammocks.",
  "block.comforts.hammock.occupied": "This hammock is occupied",
  "block.comforts.sleeping_bag.occupied": "This sleeping bag is occupied",
  "block.comforts.hammock.too_far_away": "You may not rest now; the hammock is too far away",
  "block.comforts.sleeping_bag.too_far_away": "You may not rest now; the sleeping bag is too far away",
  "block.comforts.no_sleep": "This is decorative, you cannot sleep here",
  "block.comforts.hammock.no_sleep": "You can only sleep during the day",
  "block.comforts.hammock.no_sleep.2": "You can only sleep during the day, at night, or during thunderstorms",
  "block.comforts.hammock.no_rope": "You must hang the hammock on a pair of rope and nail",
  "block.comforts.hammock.no_space": "There is not enough space to fit the hammock",
  "block.comforts.hammock.missing_rope": "There must also be a rope and nail on the other end to hang the hammock",
  "block.comforts.sleeping_bag.broke": "The sleeping bag broke",
  "capability.comforts.not_sleepy": "You may not rest now; you don't feel sleepy yet",
  "gui.comforts.config.autoUse.name": "Automatically use sleeping bags",
  "gui.comforts.config.autoUse.description": "If enabled, players automatically attempt to use sleeping bags when placed.",
  "gui.comforts.config.restrictSleeping.name": "Restrict consecutive sleeping",
  "gui.comforts.config.restrictSleeping.description": "If enabled, players cannot sleep again for a period of time after sleeping.",
  "gui.comforts.config.restMultiplier.name": "Sleepiness multiplier",
  "gui.comforts.config.restMultiplier.description": "If restrictSleeping is true, this value will determine the length of wait time (larger numbers sleep sooner).",
  "gui.comforts.config.hammockUse.name": "Time of day to use hammocks",
  "gui.comforts.config.hammockUse.description": "The time of day that hammocks can be used.",
  "gui.comforts.config.sleepingBagUse.name": "Time of day to use sleeping bags",
  "gui.comforts.config.sleepingBagUse.description": "The time of day that sleeping bags can be used.",
  "gui.comforts.config.sleepingBagBreakChance.name": "Sleeping bag break chance",
  "gui.comforts.config.sleepingBagBreakChance.description": "The percentage chance that a sleeping bag will break upon use.",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "Sleeping bag luck multiplier",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "The value that will be multiplied by a player's luck then added to sleepingBagBreakChance.",
  "gui.comforts.config.sleepingBagEffects.name": "Sleeping bag effects",
  "gui.comforts.config.sleepingBagEffects.description": "The status effects to apply to players after using the sleeping bag.\nFormat: effect;duration(secs);power",
  "gui.comforts.config.hammocksStopPhantoms.name": "Hammocks stop phantoms",
  "gui.comforts.config.hammocksStopPhantoms.description": "If enabled, attempting to sleep in hammocks stops phantoms from spawning.",
  "gui.comforts.config.sleepingBagsStopPhantoms.name": "Sleeping bags stop phantoms",
  "gui.comforts.config.sleepingBagsStopPhantoms.description": "If enabled, attempting to sleep in sleeping bags stops phantoms from spawning."
}

common/src/main/resources/assets/comforts/lang/en_us.json (diff)
@@ -65,5 +65,9 @@
   "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "Sleeping bag luck multiplier",
   "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "The value that will be multiplied by a player's luck then added to sleepingBagBreakChance.",
   "gui.comforts.config.sleepingBagEffects.name": "Sleeping bag effects",
-  "gui.comforts.config.sleepingBagEffects.description": "The status effects to apply to players after using the sleeping bag.\nFormat: effect;duration(secs);power"
+  "gui.comforts.config.sleepingBagEffects.description": "The status effects to apply to players after using the sleeping bag.\nFormat: effect;duration(secs);power",
+  "gui.comforts.config.hammocksStopPhantoms.name": "Hammocks stop phantoms",
+  "gui.comforts.config.hammocksStopPhantoms.description": "If enabled, attempting to sleep in hammocks stops phantoms from spawning.",
+  "gui.comforts.config.sleepingBagsStopPhantoms.name": "Sleeping bags stop phantoms",
+  "gui.comforts.config.sleepingBagsStopPhantoms.description": "If enabled, attempting to sleep in sleeping bags stops phantoms from spawning."
 }
