common/src/main/resources/assets/comforts/lang/ru_ru.json (before)
{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "Чёрный гамак",
  "block.comforts.hammock_blue": "Синий гамак",
  "block.comforts.hammock_brown": "Коричневый гамак",
  "block.comforts.hammock_cyan": "Бирюзовый гамак",
  "block.comforts.hammock_gray": "Серый гамак",
  "block.comforts.hammock_green": "Зелёный гамак",
  "block.comforts.hammock_light_blue": "Голубой гамак",
  "block.comforts.hammock_light_gray": "Светло-серый гамак",
  "block.comforts.hammock_lime": "Лаймовый гамак",
  "block.comforts.hammock_magenta": "Пурпурный гамак",
  "block.comforts.hammock_orange": "Оранжевый гамак",
  "block.comforts.hammock_pink": "Розовый гамак",
  "block.comforts.hammock_purple": "Фиолетовый гамак",
  "block.comforts.hammock_red": "Красный гамак",
  "block.comforts.hammock_white": "Белый гамак",
  "block.comforts.hammock_yellow": "Жёлтый гамак",
  "block.comforts.rope_and_nail": "Верёвка и гвоздь",
  "block.comforts.sleeping_bag_black": "Чёрный спальный мешок",
  "block.comforts.sleeping_bag_blue": "Синий спальный мешок",
  "block.comforts.sleeping_bag_brown": "Коричневый спальный мешок",
  "block.comforts.sleeping_bag_cyan": "Бирюзовый спальный мешок",
  "block.comforts.sleeping_bag_gray": "Серый спальный мешок",
  "block.comforts.sleeping_bag_green": "Зелёный спальный мешок",
  "block.comforts.sleeping_bag_light_blue": "Голубой спальный мешок",
  "block.comforts.sleeping_bag_light_gray": "Светло-серый спальный мешок",
  "block.comforts.sleeping_bag_lime": "Лаймовый спальный мешок",
  "block.comforts.sleeping_bag_magenta": "Пурпурный спальный мешок",
  "block.comforts.sleeping_bag_orange": "Оранжевый спальный мешок",
  "block.comforts.sleeping_bag_pink": "Розовый спальный мешок",
  "block.comforts.sleeping_bag_purple": "Фиолетовый спальный мешок",
  "block.comforts.sleeping_bag_red": "Красный спальный мешок",
  "block.comforts.sleeping_bag_white": "Белый спальный мешок",
  "block.comforts.sleeping_bag_yellow": "Жёлтый спальный мешок",
  "item.comforts.sleeping_bag.auto_use.tooltip": "Автоматически пытается заснуть.\nЧтобы разместить, используйте, присев.",
  "item.comforts.hammock.placement.tooltip": "Для размещения требуется %s.",
  "item.comforts.rope_and_nail.placement.tooltip": "Используется для размещения гамаков.",
  "block.comforts.hammock.occupied": "Этот гамак занят",
  "block.comforts.sleeping_bag.occupied": "Этот спальный мешок занят",
  "block.comforts.hammock.too_far_away": "Вы не можете вздремнуть, гамак слишком далеко",
  "block.comforts.sleeping_bag.too_far_away": "Вы не можете уснуть, спальный мешок слишком далеко",
  "block.comforts.no_sleep": "Это декорация, здесь нельзя спать.",
  "block.comforts.hammock.no_sleep": "Вздремнуть можно только днём",
  "block.comforts.hammock.no_sleep.2": "Спать можно только днем, ночью или во время грозы.",
  "block.comforts.hammock.no_rope": "Вам придется повесить гамак на веревке и гвозде",
  "block.comforts.hammock.no_space": "Недостаточно места для установки гамака",
  "block.comforts.hammock.missing_rope": "На другом конце также должна быть веревка и гвоздь, чтобы повесить гамак.",
  "block.comforts.sleeping_bag.broke": "Спальный мешок сломан",
  "capability.comforts.not_sleepy": "Вы недостаточно устали для отдыха"
  "gui.comforts.config.autoUse.name": "Автоматически использовать спальные мешки",
  "gui.comforts.config.autoUse.description": "Если эта опция включена, игроки автоматически пытаются использовать спальные мешки при их размещении.",
  "gui.comforts.config.restrictSleeping.name": "Ограничить последовательный сон",
  "gui.comforts.config.restrictSleeping.description": "Если эта функция включена, игроки не могут снова заснуть в течение некоторого времени после сна.",
  "gui.comforts.config.restMultiplier.name": "Множитель сонливости",
  "gui.comforts.config.restMultiplier.description": "Если опция Ограничить последовательный сон установлено значение true, это значение будет определять продолжительность времени ожидания (большие числа засыпают раньше).",
  "gui.comforts.config.hammockUse.name": "Время суток для использования гамаков",
  "gui.comforts.config.hammockUse.description": "Время суток, когда можно использовать гамаки.",
  "gui.comforts.config.sleepingBagUse.name": "Время суток для использования спальных мешков",
  "gui.comforts.config.sleepingBagUse.description": "Время суток, когда можно использовать спальные мешки.",
  "gui.comforts.config.sleepingBagBreakChance.name": "Вероятность поломки спального мешка",
  "gui.comforts.config.sleepingBagBreakChance.description": "Процентная вероятность того, что спальный мешок порвется при использовании.",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "Множитель удачи спального мешка",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "Значение, которое будет умножено на удачу игрока, а затем добавлено к Вероятности поломки спального мешка.",
  "gui.comforts.config.sleepingBagEffects.name": "Эффект спального мешка",
  "gui.comforts.config.sleepingBagEffects.description": "Эффекты статуса, применяемые к игрокам после использования спального мешка.\nФормат: эффект;продолжительность(секунды);сила"
}

common/src/main/resources/assets/comforts/lang/ru_ru.json (after)
{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "Чёрный гамак",
  "block.comforts.hammock_blue": "Синий гамак",
  "block.comforts.hammock_brown": "Коричневый гамак",
  "block.comforts.hammock_cyan": "Бирюзовый гамак",
  "block.comforts.hammock_gray": "Серый гамак",
  "block.comforts.hammock_green": "Зелёный гамак",
  "block.comforts.hammock_light_blue": "Голубой гамак",
  "block.comforts.hammock_light_gray": "Светло-серый гамак",
  "block.comforts.hammock_lime": "Лаймовый гамак",
  "block.comforts.hammock_magenta": "Пурпурный гамак",
  "block.comforts.hammock_orange": "Оранжевый гамак",
  "block.comforts.hammock_pink": "Розовый гамак",
  "block.comforts.hammock_purple": "Фиолетовый гамак",
  "block.comforts.hammock_red": "Красный гамак",
  "block.comforts.hammock_white": "Белый гамак",
  "block.comforts.hammock_yellow": "Жёлтый гамак",
  "block.comforts.rope_and_nail": "Верёвка и гвоздь",
  "block.comforts.sleeping_bag_black": "Чёрный спальный мешок",
  "block.comforts.sleeping_bag_blue": "Синий спальный мешок",
  "block.comforts.sleeping_bag_brown": "Коричневый спальный мешок",
  "block.comforts.sleeping_bag_cyan": "Бирюзовый спальный мешок",
  "block.comforts.sleeping_bag_gray": "Серый спальный мешок",
  "block.comforts.sleeping_bag_green": "Зелёный спальный мешок",
  "block.comforts.sleeping_bag_light_blue": "Голубой спальный мешок",
  "block.comforts.sleeping_bag_light_gray": "Светло-серый спальный мешок",
  "block.comforts.sleeping_bag_lime": "Лаймовый спальный мешок",
  "block.comforts.sleeping_bag_magenta": "Пурпурный спальный мешок",
  "block.comforts.sleeping_bag_orange": "Оранжевый спальный мешок",
  "block.comforts.sleeping_bag_pink": "Розовый спальный мешок",
  "block.comforts.sleeping_bag_purple": "Фиолетовый спальный мешок",
  "block.comforts.sleeping_bag_red": "Красный спальный мешок",
  "block.comforts.sleeping_bag_white": "Белый спальный мешок",
  "block.comforts.sleeping_bag_yellow": "Жёлтый спальный мешок",
  "item.comforts.sleeping_bag.auto_use.tooltip.0": "Автоматически пытается заснуть.",
  "item.comforts.sleeping_bag.auto_use.tooltip.1": "Чтобы разместить, используйте, присев.",
  "item.comforts.hammock.placement.tooltip": "Для размещения требуется %s.",
  "item.comforts.rope_and_nail.placement.tooltip": "Используется для размещения гамаков.",
  "block.comforts.hammock.occupied": "Этот гамак занят",
  "block.comforts.sleeping_bag.occupied": "Этот спальный мешок занят",
  "block.comforts.hammock.too_far_away": "Вы не можете вздремнуть, гамак слишком далеко",
  "block.comforts.sleeping_bag.too_far_away": "Вы не можете уснуть, спальный мешок слишком далеко",
  "block.comforts.no_sleep": "Это декорация, здесь нельзя спать.",
  "block.comforts.hammock.no_sleep": "Вздремнуть можно только днём",
  "block.comforts.hammock.no_sleep.2": "Спать можно только днем, ночью или во время грозы.",
  "block.comforts.hammock.no_rope": "Вам придется повесить гамак на веревке и гвозде",
  "block.comforts.hammock.no_space": "Недостаточно места для установки гамака",
  "block.comforts.hammock.missing_rope": "На другом конце также должна быть веревка и гвоздь, чтобы повесить гамак.",
  "block.comforts.sleeping_bag.broke": "Спальный мешок сломан",
  "capability.comforts.not_sleepy": "Вы недостаточно устали для отдыха",
  "gui.comforts.config.autoUse.name": "Автоматически использовать спальные мешки",
  "gui.comforts.config.autoUse.description": "Если эта опция включена, игроки автоматически пытаются использовать спальные мешки при их размещении.",
  "gui.comforts.config.restrictSleeping.name": "Ограничить последовательный сон",
  "gui.comforts.config.restrictSleeping.description": "Если эта функция включена, игроки не могут снова заснуть в течение некоторого времени после сна.",
  "gui.comforts.config.restMultiplier.name": "Множитель сонливости",
  "gui.comforts.config.restMultiplier.description": "Если опция Ограничить последовательный сон установлено значение true, это значение будет определять продолжительность времени ожидания (большие числа засыпают раньше).",
  "gui.comforts.config.hammockUse.name": "Время суток для использования гамаков",
  "gui.comforts.config.hammockUse.description": "Время суток, когда можно использовать гамаки.",
  "gui.comforts.config.sleepingBagUse.name": "Время суток для использования спальных мешков",
  "gui.comforts.config.sleepingBagUse.description": "Время суток, когда можно использовать спальные мешки.",
  "gui.comforts.config.sleepingBagBreakChance.name": "Вероятность поломки спального мешка",
  "gui.comforts.config.sleepingBagBreakChance.description": "Процентная вероятность того, что спальный мешок порвется при использовании.",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "Множитель удачи спального мешка",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "Значение, которое будет умножено на удачу игрока, а затем добавлено к Вероятности поломки спального мешка.",
  "gui.comforts.config.sleepingBagEffects.name": "Эффект спального мешка",
  "gui.comforts.config.sleepingBagEffects.description": "Эффекты статуса, применяемые к игрокам после использования спального мешка.\nФормат: эффект;продолжительность(секунды);сила"
}

common/src/main/resources/assets/comforts/lang/ru_ru.json (diff)
@@ -34,7 +34,8 @@
   "block.comforts.sleeping_bag_red": "Красный спальный мешок",
   "block.comforts.sleeping_bag_white": "Белый спальный мешок",
   "block.comforts.sleeping_bag_yellow": "Жёлтый спальный мешок",
-  "item.comforts.sleeping_bag.auto_use.tooltip": "Автоматически пытается заснуть.\nЧтобы разместить, используйте, присев.",
+  "item.comforts.sleeping_bag.auto_use.tooltip.0": "Автоматически пытается заснуть.",
+  "item.comforts.sleeping_bag.auto_use.tooltip.1": "Чтобы разместить, используйте, присев.",
   "item.comforts.hammock.placement.tooltip": "Для размещения требуется %s.",
   "item.comforts.rope_and_nail.placement.tooltip": "Используется для размещения гамаков.",
   "block.comforts.hammock.occupied": "Этот гамак занят",
@@ -48,7 +49,7 @@
   "block.comforts.hammock.no_space": "Недостаточно места для установки гамака",
   "block.comforts.hammock.missing_rope": "На другом конце также должна быть веревка и гвоздь, чтобы повесить гамак.",
   "block.comforts.sleeping_bag.broke": "Спальный мешок сломан",
-  "capability.comforts.not_sleepy": "Вы недостаточно устали для отдыха"
+  "capability.comforts.not_sleepy": "Вы недостаточно устали для отдыха",
   "gui.comforts.config.autoUse.name": "Автоматически использовать спальные мешки",
   "gui.comforts.config.autoUse.description": "Если эта опция включена, игроки автоматически пытаются использовать спальные мешки при их размещении.",
   "gui.comforts.config.restrictSleeping.name": "Ограничить последовательный сон",
