forge/src/main/resources/assets/comforts/lang/fr_fr.json (before)
{
  "itemGroup.comforts": "Comforts",
  "block.comforts.hammock_black": "Hamac noir",
  "block.comforts.hammock_blue": "Hamac bleu",
  "block.comforts.hammock_brown": "Hamac marron",
  "block.comforts.hammock_cyan": "Hamac cyan",
  "block.comforts.hammock_gray": "Hamac gris",
  "block.comforts.hammock_green": "Hamac vert",
  "block.comforts.hammock_light_blue": "Hamac bleu clair",
  "block.comforts.hammock_light_gray": "Hamac gris clair",
  "block.comforts.hammock_lime": "Hamac vert clair",
  "block.comforts.hammock_magenta": "Hamac magenta",
  "block.comforts.hammock_orange": "Hamac orange",
  "block.comforts.hammock_pink": "Hamac rose",
  "block.comforts.hammock_purple": "Hamac violet",
  "block.comforts.hammock_red": "Hamac rouge",
  "block.comforts.hammock_white": "Hamac blanc",
  "block.comforts.hammock_yellow": "Hamac jaune",
  "block.comforts.rope_and_nail": "Corde et clou",
  "block.comforts.sleeping_bag_black": "Sac de couchage noir",
  "block.comforts.sleeping_bag_blue": "Sac de couchage bleu",
  "block.comforts.sleeping_bag_brown": "Sac de couchage marron",
  "block.comforts.sleeping_bag_cyan": "Sac de couchage cyan",
  "block.comforts.sleeping_bag_gray": "Sac de couchage gris",
  "block.comforts.sleeping_bag_green": "Sac de couchage vert",
  "block.comforts.sleeping_bag_light_blue": "Sac de couchage bleu clair",
  "block.comforts.sleeping_bag_light_gray": "Sac de couchage gris clair",
  "block.comforts.sleeping_bag_lime": "Sac de couchage vert clair",
  "block.comforts.sleeping_bag_magenta": "Sac de couchage magenta",
  "block.comforts.sleeping_bag_orange": "Sac de couchage orange",
  "block.comforts.sleeping_bag_pink": "Sac de couchage rose",
  "block.comforts.sleeping_bag_purple": "Sac de couchage violet",
  "block.comforts.sleeping_bag_red": "Sac de couchage rouge",
  "block.comforts.sleeping_bag_white": "Sac de couchage blanc",
  "block.comforts.sleeping_bag_yellow": "Sac de couchage jaune",
  "block.comforts.hammock.occupied": "Ce hamac est occupé",
  "block.comforts.sleeping_bag.occupied": "Ce sac de couchage est occupé",
  "block.comforts.hammock.too_far_away": "Vous ne pouvez pas faire la sieste pour l'instant, le hamac est trop loin",
  "block.comforts.sleeping_bag.too_far_away": "Vous ne pouvez pas dormir pour l'instant, le sac de couchage est trop loin",
  "block.comforts.hammock.no_sleep": "Vous ne pouvez faire la sieste que durant le jour",
  "block.comforts.sleeping_bag.broke": "Le sac de couchage a cassé",
  "capability.comforts.not_sleepy": "Vous ne pouvez pas dormir pour l'instant, vous n'avez pas encore sommeil"
}

forge/src/main/resources/assets/comforts/lang/fr_fr.json (after)
{
  "itemGroup.comforts": "Comforts",
  "block.comforts.hammock_black": "Hamac noir",
  "block.comforts.hammock_blue": "Hamac bleu",
  "block.comforts.hammock_brown": "Hamac marron",
  "block.comforts.hammock_cyan": "Hamac cyan",
  "block.comforts.hammock_gray": "Hamac gris",
  "block.comforts.hammock_green": "Hamac vert",
  "block.comforts.hammock_light_blue": "Hamac bleu clair",
  "block.comforts.hammock_light_gray": "Hamac gris clair",
  "block.comforts.hammock_lime": "Hamac vert clair",
  "block.comforts.hammock_magenta": "Hamac magenta",
  "block.comforts.hammock_orange": "Hamac orange",
  "block.comforts.hammock_pink": "Hamac rose",
  "block.comforts.hammock_purple": "Hamac violet",
  "block.comforts.hammock_red": "Hamac rouge",
  "block.comforts.hammock_white": "Hamac blanc",
  "block.comforts.hammock_yellow": "Hamac jaune",
  "block.comforts.rope_and_nail": "Corde et clou",
  "block.comforts.sleeping_bag_black": "Sac de couchage noir",
  "block.comforts.sleeping_bag_blue": "Sac de couchage bleu",
  "block.comforts.sleeping_bag_brown": "Sac de couchage marron",
  "block.comforts.sleeping_bag_cyan": "Sac de couchage cyan",
  "block.comforts.sleeping_bag_gray": "Sac de couchage gris",
  "block.comforts.sleeping_bag_green": "Sac de couchage vert",
  "block.comforts.sleeping_bag_light_blue": "Sac de couchage bleu clair",
  "block.comforts.sleeping_bag_light_gray": "Sac de couchage gris clair",
  "block.comforts.sleeping_bag_lime": "Sac de couchage vert clair",
  "block.comforts.sleeping_bag_magenta": "Sac de couchage magenta",
  "block.comforts.sleeping_bag_orange": "Sac de couchage orange",
  "block.comforts.sleeping_bag_pink": "Sac de couchage rose",
  "block.comforts.sleeping_bag_purple": "Sac de couchage violet",
  "block.comforts.sleeping_bag_red": "Sac de couchage rouge",
  "block.comforts.sleeping_bag_white": "Sac de couchage blanc",
  "block.comforts.sleeping_bag_yellow": "Sac de couchage jaune",
  "block.comforts.hammock.occupied": "Ce hamac est occupé",
  "block.comforts.sleeping_bag.occupied": "Ce sac de couchage est occupé",
  "block.comforts.hammock.too_far_away": "Vous ne pouvez pas faire la sieste pour l'instant, le hamac est trop loin",
  "block.comforts.sleeping_bag.too_far_away": "Vous ne pouvez pas dormir pour l'instant, le sac de couchage est trop loin",
  "block.comforts.hammock.no_sleep": "Vous ne pouvez faire la sieste que durant le jour",
  "block.comforts.hammock.no_rope": "Vous devez accrocher un hamac avec une paire de cordes et de clous",
  "block.comforts.hammock.no_space": "Il n'y a pas assez de place pour accrocher le hamac",
  "block.comforts.hammock.missing_rope": "Il doit aussi y avoir une corde et un clou de l'autre côté du hamac pour l'accrocher",
  "block.comforts.sleeping_bag.broke": "Le sac de couchage a été cassé",
  "capability.comforts.not_sleepy": "Vous ne pouvez pas dormir pour l'instant, vous n'avez pas encore sommeil"
}

forge/src/main/resources/assets/comforts/lang/fr_fr.json (diff)
@@ -38,6 +38,9 @@
   "block.comforts.hammock.too_far_away": "Vous ne pouvez pas faire la sieste pour l'instant, le hamac est trop loin",
   "block.comforts.sleeping_bag.too_far_away": "Vous ne pouvez pas dormir pour l'instant, le sac de couchage est trop loin",
   "block.comforts.hammock.no_sleep": "Vous ne pouvez faire la sieste que durant le jour",
-  "block.comforts.sleeping_bag.broke": "Le sac de couchage a cassé",
+  "block.comforts.hammock.no_rope": "Vous devez accrocher un hamac avec une paire de cordes et de clous",
+  "block.comforts.hammock.no_space": "Il n'y a pas assez de place pour accrocher le hamac",
+  "block.comforts.hammock.missing_rope": "Il doit aussi y avoir une corde et un clou de l'autre côté du hamac pour l'accrocher",
+  "block.comforts.sleeping_bag.broke": "Le sac de couchage a été cassé",
   "capability.comforts.not_sleepy": "Vous ne pouvez pas dormir pour l'instant, vous n'avez pas encore sommeil"
 }
